{% extends 'portfolio/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UNO Math-Science Learning Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

</head>
<style>

    .btn-primary {
        background-color: #0a0a0a;
        border-color: #0a0a0a;
    }

    .panel > .panel-heading {
        background-image: none;
        background-color: #d71920;
    }

    .panel, .panel-heading, .panel-body {
        border-color: #d71920;
    }

    th {
        background-color: #636568;
        color: white;
    }

    .search {
        margin: 5px 5px;
    }

    .not-text {
        padding: 8px 15px;
        display: inline-block;
        margin: 0px 5px 20px 5px;
    }
</style>
<body>
<style>
    body {
        background-color: white;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary">
                <div class="panel-heading">Welcome!</div>
                <div class="panel-body">
                    Below is a list of all the availability records for the tutors.
                    <br>
                    <br>
                    Use the textbox to search for specific tutors, days of the week, or times.
                </div>
            </div>
        </div>
    </div>
</div>

{# Availability Search Form #}
<form action="{% url 'portfolio:availability_list' %}" method="GET">
    <input id="availability-search" type="text"
           name="availability" value="{{ request.GET.event  }}"
           class="form-control search" placeholder="Search"/>
    <input type="submit" value="Search" class="btn btn-success form-button search not-text"/>
    <input type="reset" value="Clear" class="btn btn-warning form-button search not-text"/>
</form>

<style>
    .availability_search {
        display: inline-block;
        margin-right: 10px;
    }

    .btn-danger {
        background-color: #d71920;
    }

    .normalize {
        padding: 15px 40px;
    }
</style>

<form action="{% url 'portfolio:availability_list' %}" method="GET" class="availability_search">
    <input type="submit" name="availability" value="{{ 'All Availabilities' }}" class="btn btn-primary form-button normalize"/>
</form>
<form action="{% url 'portfolio:availability_list' %}" method="GET" class="availability_search">
    <input type="submit" value="Reset" class="btn btn-danger form-button normalize"/>
</form>

<div class="row">
    <h2 id="heading" style="padding-left: 15Px">Availability Information</h2>
    <style>
        #heading {
            float: left;
            margin-right: 70px;
        }
    </style>
    <div class="col">
        {% if request.user.is_superuser %}
         <a href="{% url 'portfolio:availability_new' %}" class="row"><span
                class="btn btn-primary">Add Availability</span></a>
        {% endif %}
    </div>

</div>
<div>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Tutor</th>
            <th>Day</th>
            <th>Start Time</th>
            <th>End Time</th>
            {% if request.user.is_superuser %}
            <th colspan="2">Actions</th>
            {% endif %}
        </tr>
        </thead>
        <tbody>
        {% for availability in availabilities %}
        <tr>
            <td>{{ availability.TutorID}}</td>
            <td>{{ availability.Day }}</td>
            <td>{{ availability.StartTime }}</td>
            <td>{{ availability.EndTime }}</td>
            {% if request.user.is_superuser %}
            <td><a href="{% url 'portfolio:availability_edit' pk=availability.pk %}"
                   class="btn btn-primary">Edit</a></td>
            {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row">

    </div>
</div>
</body>
</html>
{% endblock %}