{% extends 'portfolio/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UNO Math-Science Learning Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

</head>
<style>

    .btn-primary {
        background-color: #0a0a0a;
        border-color: #0a0a0a;
    }

    .panel > .panel-heading {
        background-image: none;
        background-color: #d71920;
    }

    .panel, .panel-heading, .panel-body {
        border-color: #d71920;
    }

    th {
        background-color: #636568;
        color: white;
    }

    .search {
        margin: 5px 5px;
    }

    .not-text {
        padding: 8px 15px;
        display: inline-block;
        margin: 0px 5px 20px 5px;
    }
</style>
<body>
<style>
    body {
        background-color: white;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary">
                <div class="panel-heading">Welcome!</div>
                <div class="panel-body">
                    Below is a schedule of when each of our tutors works.
                    <br>
                    <br>
                    Use the subject buttons to filter the schedule by subject, or use the textbox to search for specific
                    tutors, days of the week, or times.
                </div>
            </div>
        </div>
    </div>
</div>

{# Shift Search Form #}
<form action="{% url 'portfolio:shift_list' %}" method="GET">
    <select name="shift">
        {% for subject in subjects %}
        <option value="{{ subject }}">{{ subject }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Search" class="btn btn-success form-button search not-text"/>
</form>

<form action="{% url 'portfolio:shift_list' %}" method="GET">
    <input id="shift-search" type="text"
           name="shift" value="{{ request.GET.event  }}"
           class="form-control search" placeholder="Search"/>
    <input type="submit" value="Search" class="btn btn-success form-button search not-text"/>
    <input type="reset" value="Clear" class="btn btn-warning form-button search not-text"/>
</form>

<style>
    .subject_search {
        display: inline-block;
        margin-right: 10px;
    }

    .btn-danger {
        background-color: #d71920;
    }

    .normalize {
        padding: 15px 40px;
    }
</style>


<div class="row">
    <h2 id="heading" style="padding-left: 15Px">Shift Information</h2>
    <style>
        #heading {
            float: left;
            margin-right: 70px;
        }
    </style>
    <div class="col">
        {% if request.user.is_superuser %}
         <a href="{% url 'portfolio:shift_new' %}" class="row"><span
                class="btn btn-primary">Add Shift</span></a>
        {% endif %}
    </div>

</div>
<div>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Tutor</th>
            <th>Subject</th>
            <th>Day</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th colspan="2">Actions</th>
            {% if request.user.is_superuser %}

            {% endif %}
        </tr>
        </thead>
        <tbody>
        {% for shift in shifts%}
        <tr>
            <td>{{ shift.TutorID}}</td>
            <td>{{ shift.SubjectID }}</td>
            <td>{{ shift.Day }}</td>
            <td>{{ shift.StartTime }}</td>
            <td>{{ shift.EndTime }}</td>
            <td><a href="{% url 'portfolio:profile' pk=shift.TutorID.id %}"
                   class="btn btn-danger">Tutor Profile</a>
            {% if request.user.is_superuser %}
            <a href="{% url 'portfolio:shift_edit' pk=shift.pk %}"
                   class="btn btn-primary">Edit</a></td>

            {% endif %}
            <!-- <td><a href="{% url 'portfolio:shift_delete' pk=shift.pk %}"
                   onclick="return confirm('Are you sure you want to delete?')"
                   class="btn btn-danger">Delete</a> -->
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row">

    </div>
</div>
</body>
</html>
{% endblock %}